<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    #caja1{
        width: 400px;
        height: 400px;
        background-color: orange;
        color: black;
        border: 10px dashed green;
        padding: 50px;
        /*posisionamiento relativo*/
        position: relative;
        top: 200px;
        left: 600px;    
    }

          #caja2{
        width: 200px;
        height: 200px;
        background-color:green;
        color: black;
        border: 10px dotted blue;
        padding: 30px;
    }


#caja3{
width: 200px;
height: 200px;
background-color:red;
color: white;
border: 10px dotted yellow;
padding: 30px;
position: relative;
bottom: -100px;
right: -50px;
}

    </style>
</head>
<body>
    <h1>posisionamiento relativo</h1>
    <div id="caja1">hola</div> 
    <div id="caja2">juan</div>
    <div id="caja3">pepe</div>
</body>
</html>