<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background-color:lightpink}
.m_wrapper{overflow:visible}
#m_main{margin-left:4px;font-family:Verdana,Geneva,Tahoma,sans-serif}#m_leftsidebar{float:none;width:auto}
#m_leftsidebar{float:none;width:auto}
#m_menulist{margin:0;padding:0}
.m_menuitem{background:gray;width:200px;height:50px;text-align:center;line-height:50px;border-radius:4px;list-style-type:none;margin:4px;padding:2px}@media screen and (min-width:480px){#m_leftsidebar{width:200px;float:right}#m_main{margin-right:220px}}
@media print {
    <style 
    .m_menuitem {
        display:none;
     }
     #m_menuitem {
        display:none;
     }
     #m_leftsidebar {
        display:none;
     }    

     #m.m_wrapper {
        display:none;
     }    
    }
</style> 


</style>
</head>
<body>

<div class="m_wrapper">
  <div id="m_leftsidebar">
    <ul id="m_main">
      <li class="m_menuitem">W3Schools</li>
      <li class="m_menuitem">Aprende HTML</li>
      <li class="m_menuitem">Aprende CSS</li>
      <li class="m_menuitem">Referencia Mozilla</li>
      <li class="m_menuitem">Trucos CSS</li>
    </ul>
  </div>
  
  <div id="m_main">
    <h1>Aprende HTML y CSS</h1>
     <p>Redimensiona la pantalla para visualizarla en diferentes tamaños. Observa como cambia el menú para adaptarse a los diferentes tamaños de pantalla.</p>
    <p>Pulsa imprimir la página para ver la previsualización, observa cómo cambia la tipografía y desaparece el menú.</p>
  </div>
</div>

</body>
</html>
